{
  "name": "@taktikorg/non-facere-nostrum",
  "version": "4.25.241",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "emit",
    "forEach",
    "key",
    "helper",
    "const",
    "sharedarraybuffer",
    "assertion",
    "BigUint64Array",
    "queueMicrotask",
    "live",
    "hasOwnProperty",
    "sham",
    "tslib",
    "upload",
    "has-own",
    "path",
    "error",
    "chromium",
    "ES2018",
    "apollo",
    "react-component",
    "YAML",
    "full",
    "extra",
    "loadbalancing",
    "validator",
    "form-validation",
    "serialization",
    "symlinks",
    "nope",
    "storagegateway",
    "RegExp#flags",
    "sort",
    "fastclone",
    "fetch",
    "simpledb",
    "getPrototypeOf",
    "cache",
    "lru",
    "styleguide",
    "from",
    "flatMap",
    "chrome",
    "stable",
    "positive",
    "dotenv",
    "hot",
    "node",
    "io-ts",
    "waf",
    "text",
    "dir",
    "art",
    "spec",
    "pnpm9",
    "eventEmitter",
    "nested css",
    "Push",
    "a11y",
    "diff",
    "Uint8ClampedArray",
    "amazon",
    "framer",
    "regexp",
    "Object.values",
    "Object.is",
    "functions",
    ".gitignore",
    "once",
    "typescript",
    "command",
    "less.js",
    "256",
    "testing",
    "interrupts",
    "keys",
    "ES2017",
    "request",
    "emr",
    "TypedArray",
    "style",
    "HyBi",
    "in",
    "formatting",
    "buffer",
    "telephone",
    "async",
    "picomatch",
    "[[Prototype]]",
    "URLSearchParams",
    "expression",
    "parsing",
    "ebs",
    "merge",
    "crypt",
    "findLastIndex",
    "resolve",
    "jwt",
    "typeerror",
    "kinesis",
    "name",
    "byte",
    "ses",
    "6to5",
    "ES5",
    "local",
    "schema",
    "Array.prototype.flat",
    "harmony",
    "speed",
    "shell",
    "every",
    "install",
    "write",
    "assert",
    "javascript",
    "binary",
    "description",
    "busy",
    "data",
    "react-hooks",
    "events",
    "redact",
    "elb",
    "performance",
    "zod",
    "globals",
    "recursive",
    "require",
    "cloudtrail",
    "form",
    "length",
    "ArrayBuffer",
    "ECMAScript",
    "hooks",
    "asserts",
    "elasticache",
    "less css",
    "modules",
    "libphonenumber",
    "Stream",
    "swf",
    "graphql",
    "setPrototypeOf",
    "arraybuffer",
    "tty",
    "rgb",
    "stringify",
    "ES2023",
    "reuse",
    "route",
    "push",
    "ECMAScript 6",
    "gdpr",
    "deep-clone",
    "remove",
    "packages",
    "vest",
    "package manager",
    "reversed",
    "column",
    "Map",
    "filter",
    "workspace:*",
    "callbind",
    "fast-copy",
    "config",
    "fantasy-land",
    "Function.prototype.name",
    "Set",
    "babel",
    "command-line",
    "xhr",
    "global this value",
    "create",
    "bootstrap less",
    "styling",
    "ECMAScript 2022",
    "iterate",
    "reverse",
    "s3",
    "waapi",
    "tester",
    "Array.prototype.includes",
    "tacit",
    "mixins",
    "language",
    "cli",
    "xterm",
    "scheme",
    "korean",
    "Observables",
    "iterator",
    "terminal",
    "var",
    "String.prototype.trim",
    "status",
    "System.global",
    "configurable",
    "queue",
    "JSON",
    "superstruct",
    "dom",
    "argument",
    "real-time",
    "ECMAScript 2017",
    "express",
    "es5",
    "safe",
    "eslintplugin",
    "shim",
    "readablestream",
    "chai",
    "awesomesauce",
    "utilities",
    "descriptors",
    "vars",
    "predictable",
    "toSorted",
    "rfc4122",
    "has",
    "call",
    "encryption",
    "matchAll",
    ".env",
    "immutable",
    "bundler",
    "types",
    "callbound",
    "arktype",
    "array",
    "url",
    "logger",
    "gitignore",
    "package.json",
    "Promise",
    "npm",
    "styled-components",
    "buffers",
    "exec",
    "immer",
    "colour",
    "yup",
    "utils",
    "proto",
    "popmotion",
    "mru",
    "full-width",
    "symbols",
    "ECMAScript 2023",
    "which",
    "rangeerror",
    "Object.assign",
    "uninstall",
    "internal",
    "es2018",
    "collection",
    "js",
    "cloudformation",
    "console",
    "byteOffset",
    "inspect",
    "less mixins",
    "binaries",
    "values",
    "json-schema",
    "typeof",
    "commander",
    "Array.prototype.findLast",
    "3d",
    "classname",
    "deepcopy",
    "shared",
    "redux-toolkit",
    "fs",
    "wait",
    "drag",
    "three",
    "deep",
    "find",
    "minimal",
    "copy",
    "transpile",
    "es",
    "protocol-buffers",
    "handlers",
    "take",
    "transpiler",
    "ES7",
    "babel-core",
    "util.inspect",
    "log",
    "es-shims",
    "-0",
    "mkdir",
    "validation",
    "variables",
    "trimRight",
    "rules",
    "import",
    "call-bind",
    "compare",
    "es6",
    "prefix",
    "$.extend",
    "guid",
    "read",
    "intrinsic",
    "random",
    "Symbol",
    "consume",
    "structuredClone",
    "type",
    "move",
    "glacier",
    "airbnb",
    "indicator",
    "Object",
    "time",
    "flags",
    "proxy",
    "phone",
    "es7",
    "define",
    "shebang",
    "replay",
    "cloudsearch",
    "tdd",
    "_.extend",
    "ECMAScript 7",
    "jQuery",
    "omit",
    "browserlist",
    "Object.fromEntries",
    "rds",
    "ponyfill",
    "deep-copy",
    "figlet",
    "link",
    "vpc",
    "property",
    "react",
    "ECMAScript 5",
    "negative zero",
    "validate",
    "certificates",
    "typedarrays",
    "qs",
    "fast-deep-clone",
    "listeners",
    "ES",
    "iteration",
    "glob",
    "toStringTag",
    "TypeScript",
    "redux",
    "electron",
    "findLast",
    "serializer",
    "Array.prototype.findLastIndex",
    "ES8",
    "Streams",
    "transport",
    "ECMAScript 2019",
    "Array.prototype.flatten",
    "lesscss",
    "npmignore",
    "Array",
    "equal",
    "asterisks",
    "make dir",
    "https",
    "drop",
    "weakset",
    "installer",
    "functional",
    "windows",
    "spinners",
    "is",
    "performant",
    "getintrinsic",
    "enumerable",
    "spinner",
    "Array.prototype.filter",
    "sigterm",
    "writable",
    "let",
    "dataView",
    "preprocessor",
    "es2017",
    "operating-system",
    "autoprefixer",
    "format",
    "slice",
    "error-handling",
    "pipe",
    "rapid",
    "function",
    "ramda",
    "browserslist",
    "patch",
    "metadata",
    "core-js",
    "typed array",
    "value",
    "pose",
    "persistent",
    "irq",
    "output",
    "shrinkwrap",
    "moment",
    "stylesheet",
    "jsx",
    "__proto__",
    "variables in css",
    "ReactiveExtensions",
    "runtime",
    "coercible",
    "collection.es6",
    "acorn",
    "json-schema-validator",
    "optimizer",
    "some",
    "ignore",
    "0",
    "settings",
    "react-hook-form",
    "Object.defineProperty",
    "toobject",
    "stateless",
    "URL",
    "fork",
    "pretty",
    "superagent",
    "cloudwatch",
    "higher-order",
    "jsonschema",
    "traverse",
    "fullwidth",
    "private",
    "util",
    "Uint8Array",
    "curried",
    "bin",
    "Object.getPrototypeOf",
    "api",
    "WebSockets",
    "stream",
    "censor",
    "css-in-js",
    "getopt",
    "aws",
    "accessor",
    "function.length",
    "ReactiveX",
    "mkdirp",
    "module",
    "hookform",
    "typanion",
    "css variable",
    "ECMAScript 3",
    "zero",
    "lint",
    "file",
    "hash",
    "signed",
    "valid",
    "subprocess",
    "uuid",
    "es-abstract",
    "properties",
    "react animation",
    "ECMAScript 2015",
    "deterministic",
    "symbol",
    "postcss-plugin",
    "bdd",
    "slot",
    "check",
    "rfc9562",
    "args",
    "east-asian-width",
    "optimist",
    "RxJS",
    "curl",
    "browser",
    "query",
    "execute",
    "includes",
    "querystring",
    "compile less",
    "color",
    "macos",
    "classnames",
    "progress",
    "parser",
    "matches",
    "CSS",
    "preserve-symlinks",
    "@@toStringTag",
    "mapreduce",
    "BigInt64Array",
    "jsdom",
    "manager",
    "css",
    "loading",
    "iam",
    "assign",
    "openssl",
    "jsdiff",
    "fastcopy",
    "nodejs",
    "Observable",
    "monorepo",
    "term",
    "es2015",
    "classes",
    "whatwg",
    "lockfile",
    "Underscore",
    "compiler",
    "sns",
    "typedarray",
    "tostringtag",
    "match",
    "StyleSheet",
    "forms",
    "client",
    "unicode",
    "syntaxerror",
    "map",
    "css nesting",
    "ajax",
    "user-streams",
    "dynamodb",
    "ES6",
    "ascii",
    "WeakMap",
    "route53",
    "test",
    "es8",
    "react-testing-library",
    "react pose",
    "idle",
    "linux",
    "eslint",
    "routing",
    "sigint",
    "input",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/non-facere-nostrum.git"
  },
  "homepage": "https://github.com/taktikorg/non-facere-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/non-facere-nostrum/issues"
  }
}
